on:
  push:
    branches:
      - main
      - master
      - dev
  pull_request:
    branches:
      - dev

name: deploy-app

jobs:
  deploy-app:
    if: "contains(github.event.head_commit.message, 'deploy app')"
    runs-on: macOS-latest
    timeout-minutes: 60
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      GITHUB_PAT: ${{ secrets.PRIVATE_ACTIONS_PAT }}
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-pandoc@master

      - name: Install dependencies
        run: |
          install.packages(c("remotes", "rsconnect"))
          remotes::install_deps(dependencies = TRUE)
        shell: Rscript {0}

      - name: Main run
        if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main'
        run: |
          rsconnect::setAccountInfo(name = '${{ github.repository_owner }}', token = '${{ secrets.SHINYAPPS_TOKEN }}', secret = '${{ secrets.SHINYAPPS_SECRET }}')
          rsconnect::deployApp(appName =' ${{ github.event.repository.name }}')
        shell: Rscript {0}

      - name: Dev run
        if: github.ref == 'refs/heads/dev'
        run: |
          rsconnect::setAccountInfo(name = '${{ github.repository_owner }}', token = '${{ secrets.SHINYAPPS_TOKEN }}', secret = '${{ secrets.SHINYAPPS_SECRET }}')
          rsconnect::deployApp(appName = paste0('${{ github.event.repository.name }}', '-dev'))
        shell: Rscript {0}

      - name: action-slack
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.POISSON_SLACK_WEBHOOK_URL }}
        uses: 8398a7/action-slack@v3.0.0
        with:
          status: ${{ job.status }}
          author_name: "github action: ${{github.workflow}}"
          fields: repo, ref, commit, author, message
